{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "LLM": "1"
  },
  "attribution": {
    "commit": "Generated with the help of AI.",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "manual",
    "allow": [
      "Bash(rtk:*)",
      "Bash(cargo:*)",
      "Bash(cut:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git rebase:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(sed:*)",
      "Bash(wait:*)",
      "Bash(docker:*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR}/hooks/no-comments.py",
            "timeout": 30,
            "statusMessage": "Checking for comments..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR}/hooks/no-comments.py",
            "timeout": 30,
            "statusMessage": "Checking worktree for comments..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR}/hooks/no-comments.py",
            "timeout": 30,
            "statusMessage": "Baselining comments..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR}/hooks/tmux-notify.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR}/hooks/tmux-notify.sh"
          }
        ]
      },
      {
        "matcher": "elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR}/hooks/tmux-notify.sh"
          }
        ]
      }
    ]
  },
  "allowedHttpHookUrls": [],
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true
  },
  "tui": "fullscreen",
  "editorMode": "vim",
  "outputStyle": "No Slop"
}
